<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cours de pilates - Anne Gabrielle Dumont</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="par Anne Gabrielle Dumont">
    
    <link rel="preload" href="/assets/css/0.styles.cee45a40.css" as="style"><link rel="preload" href="/assets/js/app.b658d2f9.js" as="script"><link rel="preload" href="/assets/js/2.37cd7715.js" as="script"><link rel="preload" href="/assets/js/7.0ac8cfc7.js" as="script"><link rel="prefetch" href="/assets/js/10.2e01407c.js"><link rel="prefetch" href="/assets/js/11.c703036d.js"><link rel="prefetch" href="/assets/js/12.3e7d3868.js"><link rel="prefetch" href="/assets/js/13.3296c230.js"><link rel="prefetch" href="/assets/js/14.2451902b.js"><link rel="prefetch" href="/assets/js/3.38690838.js"><link rel="prefetch" href="/assets/js/4.342a2d2e.js"><link rel="prefetch" href="/assets/js/5.ecd617ba.js"><link rel="prefetch" href="/assets/js/6.c1d1a68d.js"><link rel="prefetch" href="/assets/js/8.24870272.js"><link rel="prefetch" href="/assets/js/9.05b0a080.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cee45a40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><header class="navbar"><div class="container"><div class="blobs"><div class="blob-1 desktop-blob-1-2 flex"><button class="btn-menu py-s px-m desktop-hide"><i class="icon-24 icon-menu"></i></button> <a href="/" class="home-link router-link-active"><div class="py-m sitename mr--">
            Cours de pilates - Anne Gabrielle Dumont
          </div></a></div> <div class="blob-1-2 text-right"><nav class="py-m hide desktop-show"><div class="nav-item"><a href="https://annegabrielle.com" class="nav-link external">
  annegabrielle.com
</a></div> <!----></nav></div></div></div></header> <div class="sidebar-mask"></div> <main class="main"><div class="container"><div class="desktop-blobs"><div class="sidebar desktop-blob-1-3 large-blob-1-4 hide"><div class="sidebar-content"><ul class="sidebar-links list-sans"><li><a href="/cours-en-ligne/" aria-current="page" class="active sidebar-link">Cours en ligne</a></li><li><a href="/horaires-lieux-tarifs/" class="sidebar-link">Horaires, lieux et tarifs</a></li><li><a href="/ateliers/" class="sidebar-link">Ateliers</a></li><li><a href="/entreprises/" class="sidebar-link">Pilates en entreprise</a></li><li><a href="/public/" class="sidebar-link">Public</a></li><li><a href="/bienfaits/" class="sidebar-link">Bienfaits</a></li><li><a href="/mon-approche/" class="sidebar-link">Mon approche</a></li></ul> <nav class="py-m desktop-hide"><div class="nav-item"><a href="https://annegabrielle.com" class="nav-link external">
  annegabrielle.com
</a></div> <!----></nav></div></div> <div class="desktop-blob-2-3 large-blob-3-4"><div class="content__header"></div> <div class="content__default"><div class="img-full img-full-FULL"><p><img src="/assets/img/anne-gabrielle-com-pilates-07.f265be22.jpg" alt="cours-pilates-en-ligne-prendre-soin-de-soi-pendant-le-confinement-sport-a-la-maison"></p></div><h1 id="cours-en-ligne"><a href="#cours-en-ligne" class="header-anchor">#</a> Cours en ligne</h1> <blockquote><p>En ce moment plus que jamais, il est nécessaire de maintenir un lien avec son corps.</p></blockquote> <p><strong>Planning de la semaine du 29 mars 2021</strong></p> <ul><li>mardi 8h-9h</li> <li>mardi 19h-20h</li> <li>mercredi 12h-13h</li> <li>mercredi 13h00-13h30 <strong>Stretching 30min</strong></li> <li>mercredi 18h30-19h30</li></ul> <p>Inscription ici =&gt; <a href="https://doodle.com/poll/wv9r2xd32ehxxd5e?utm_source=poll&amp;utm_medium=link" target="_blank" rel="noopener noreferrer">doodle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Les cours en ligne vous permettent de continuer ou de commencer la pratique du pilates de chez vous ou de n'importe quel autre lieu.</p> <h2 id="le-fonctionnement-des-cours"><a href="#le-fonctionnement-des-cours" class="header-anchor">#</a> Le fonctionnement des cours</h2> <ul><li>les cours ont lieu en direct</li> <li>nombre de participants maximum : 8 personnes</li> <li>tarif : 10€/cours de pilates et 7€/30 min de stretching</li> <li>le niveaux est adapté aux personnes présentes</li> <li>l'utilisation de la caméra permet d'interagir; les personnes peuvent poser des questions pendant le cours, je regarde et ajuste chaque personne</li></ul> <h2 id="inscription-aux-cours"><a href="#inscription-aux-cours" class="header-anchor">#</a> Inscription aux cours</h2> <ul class="h5"><li>pour un premier cours, contactez moi par email pour que nous échangions sur votre niveau de pratique et vos éventuelles contraintes physiques</li> <li>inscrivez vos nom et prénom sur le doodle suivant pour réserver un ou plusieurs créneaux
Si le créneau qui vous intéresse est complet et que vous ne pouvez pas vous inscrire à un autre, <a href="mailto:pilates@anne-gabrielle.com">envoyez-moi un mail</a> pour que je vous contacte en cas de désistement</li> <li>Le règlement se fait avant la séance par virement bancaire ou paypal (paypal.me/agdumont)
Indiquez la/les séances que vous réglez dans l'ordre de virement/paypal
Toute séance annulée dans les 24h précédant le cours est due</li> <li>le jour de votre cours, vous recevez un lien vers la salle virtuelle avant le cours, il n'y a pas de compte à créer, pas d'application à télécharger</li> <li>le cours est maintenu à partir de 2 inscrits. Vous serez prévenu en cas d'annulation et vous pourrez soit être remboursé soit choisir un autre créneau</li></ul> <h2 id="les-avantages-des-cours-en-ligne"><a href="#les-avantages-des-cours-en-ligne" class="header-anchor">#</a> Les avantages des cours en ligne</h2> <ul><li><strong>Bouger</strong> : maintenir une activité physique ciblée et continuer à progresser</li> <li><strong>Maintenir un équilibre</strong> : garder un temps hebdomadaire pour soi, pour recharger les batteries, s'échapper mentalement et voyager à l'intérieur de son propre corps</li> <li><strong>Organisation</strong> : pas de perte de temps pour aller et rentrer de votre cours</li> <li><strong>Régularité</strong> : où que vous soyez, il vous suffit de dérouler votre tapis et de vous connecter au réseau</li> <li><strong>Intimité</strong> : seul(e), confortablement installé(e), vous pouvez véritablement vous détendre et laisser votre corps s’exprimer</li></ul> <h2 id="les-cours-video"><a href="#les-cours-video" class="header-anchor">#</a> Les cours vidéo</h2> <p>Pour ceux qui ne peuvent pas suivre les cours en ligne pour des raisons techniques ou d'organisation.
Vous pouvez pratiquer en toute sécurité, autant de fois que vous le voulez pendant 7 jours.</p> <p>Une nouvelle vidéo est disponible chaque semaine.
Tarif : 10€/vidéo
Pour y avoir accès, contacter-moi par email <a href="mailto:pilates@anne-gabrielle.com">envoyez-moi un mail</a> et effectuer le paiement correspondant par virement bancaire ou [paypal] (https://www.paypal.com/paypalme/agdumont).</p></div> <!----> <!----></div></div></div></main> <div class="footer"><div class="container py"><ul class="list-sans"><li>
        email : <a href="mailto:hello@annegabrielle.com">hello@annegabrielle.com</a></li> <li>
        tél. : <a href="tel:+330767820991">07.67.82.09.91</a></li></ul> <p class="h5 mb-0">
      © Anne Gabrielle Dumont - 2019
    </p></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b658d2f9.js" defer></script><script src="/assets/js/2.37cd7715.js" defer></script><script src="/assets/js/7.0ac8cfc7.js" defer></script>
  </body>
</html>
